APP_NAME=email-service
PORT=8080

# NODE_ENV= development #development || test || production

# mongodb://user:password@127.0.0.1:27017/dbname
MONGO_URL=mongodb://localhost:27017/email-service

MAIL_FROM_0=from@example.com

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=